#https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
log_format compression '$remote_addr - $remote_user [$time_local] '
                        '"$request" $status $body_bytes_sent '
                        '"$http_referer" "$http_user_agent" "$gzip_ratio"';
map $status $condition {
    ~^[23] 0;
    default 1;
}

server {
	listen 80;
    server_name app;
	root /var/www;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    index index.php;

    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log compression if=$condition;

    charset utf-8;

    #need create sumlink
    location /images/ {
        try_files /storage/$uri $uri $uri/;
    }

    #serve static files directly
    location ~* \.(jpg|jpeg|png|gif|ico|css|js|eot|ttf|woff|woff2|favicon.ico)$ {
        expires max;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
     }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;

    location ~ \.php$ {
        #service name
	    fastcgi_pass app:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        include fastcgi_params;
    }

    location ~ /\.(?!well-known).* {
        deny all;
     }
}
