{
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_TEXT_TITLE": "Authorize.net",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_TEXT_PUBLIC_TITLE": "Authorize.net",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_TEXT_DESCRIPTION": "<a href=\"https:\/\/www.authorize.net\" target=\"_blank\" style=\"text-decoration: underline; font-weight: bold;\">Visit Authorize.net Website<\/a>",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_CREDIT_CARD_OWNER": "Credit Card Owner:",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_CREDIT_CARD_NUMBER": "Credit Card Number:",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_CREDIT_CARD_EXPIRES": "Credit Card Expiration Date:",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_CREDIT_CARD_CVC": "Card Verification Code (CVC):",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_TITLE": "There has been an error processing your credit card",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_GENERAL": "Please try again and if problems persist, please try another payment method.",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_DECLINED": "This credit card transaction has been declined. Please try again and if problems persist, please try another credit card or payment method.",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_INVALID_EXP_DATE": "The credit card expiration date is invalid. Please check the card information and try again.",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_EXPIRED": "The credit card has expired. Please try again with another card or payment method.",
    "MODULE_PAYMENT_AUTHORIZENET_CC_AIM_ERROR_CVC": "The credit card check number (CVC) is invalid. Please check the card information and try again."
}