{
    "MODULE_PAYMENT_FREECHARGER_TEXT_TITLE": "Free Charge",
    "MODULE_PAYMENT_FREECHARGER_TEXT_DESCRIPTION": "Used for purchase of FREE CHARGE ONLY",
    "MODULE_PAYMENT_FREECHARGER_TEXT_EMAIL_FOOTER": "Used with purchases via Free Charge"
}