{
    "TEXT_MAIN": "",
    "TEXT_NO_ARTICLES": "Er zijn momenteel geen artikelen in dit onderwerp.",
    "TEXT_ARTICLES": "Hieronder vindt u een lijst met artikelen met de meest recente bovenaan.",
    "TEXT_DATE_ADDED": "Gepubliceerd:",
    "TEXT_TOPIC": "Onderwerp:",
    "TEXT_BY": "door",
    "HEADING_TITLE": "Artikel"
}