{
    "HEADING_ARTICLE_NOT_FOUND": "Artikel niet gevonden",
    "TEXT_ARTICLE_NOT_FOUND": "Sorry, maar de pagina die U heeft opgevraagd is niet beschikbaar!",
    "TEXT_DATE_ADDED": "Dit artikel werd gepubliceerd %s.",
    "TEXT_DATE_AVAILABLE": "Dit artikel zal beschikbaar zijn %s.",
    "TEXT_BY": "door "
}