{
    "MODULE_ORDER_TOTAL_SHIPPING_TITLE": "Verzendkosten Excl. B.T.W.",
    "MODULE_ORDER_TOTAL_SHIPPING_DESCRIPTION": "Verzendkosten",
    "FREE_SHIPPING_TITLE": "Gratis verzending wanneer bedrag >",
    "FREE_SHIPPING_DESCRIPTION": "Gratis verzending voor bestellingen van meer dan %s"
}