{
    "MODULE_ORDER_TOTAL_SHIPPING_TITLE": "Shipping cost Excl. VAT",
    "MODULE_ORDER_TOTAL_SHIPPING_DESCRIPTION": "Order Shipping Cost",
    "FREE_SHIPPING_TITLE": "Free Shipping",
    "FREE_SHIPPING_DESCRIPTION": "Free shipping for orders over %s"
}