{
    "NAVBAR_TITLE": "Checkout order",
    "NAVBAR_TITLE_1": "Comanda transmisa",
    "HEADING_TITLE": "Checkout order",
    "TABLE_HEADING_USER": "Utilizator",
    "TABLE_HEADING_SHIPPING_ADDRESS": "Adresa livrare",
    "TABLE_HEADING_BILLING_ADDRESS": "Detalii cumparator:",
    "TABLE_HEADING_PRODUCTS_MODEL": "Nume",
    "TABLE_HEADING_PRODUCTS_PRICE": "Pret",
    "TABLE_HEADING_PRODUCTS": "Produse",
    "TABLE_HEADING_TAX": "Taxe",
    "TABLE_HEADING_TOTAL": "Total",
    "ENTRY_TELEPHONE": "Telefon",
    "ENTRY_COMMENT": "Comentarii",
    "TABLE_HEADING_SHIPPING_METHOD": "Transport",
    "TABLE_HEADING_PAYMENT_METHOD": "Metoda de plata",
    "TEXT_CHOOSE_SHIPPING_METHOD": "",
    "TEXT_REGISTRATION_OFF": "Plasați o comandă fără înregistrare",
    "TEXT_ERROR_SHIPPING_METHOD": "Vă rugăm să introduceți ADRESA dvs. DE TRANSPORT pentru a vedea %s citate",
    "TEXT_SELECT_PAYMENT_METHOD": "",
    "TEXT_ENTER_SHIPPING_INFORMATION": "This is currently the only shipping method available to use on this order.",
    "TEXT_ENTER_PAYMENT_INFORMATION": "This is currently the only payment method available to use on this order.",
    "TABLE_HEADING_COMMENTS": "",
    "TITLE_CONTINUE_CHECKOUT_PROCEDURE": "Continue checkout",
    "EMAIL_SUBJECT": "Welcome to %s",
    "EMAIL_GREET_MR": "Dear %s,\n\n",
    "EMAIL_GREET_MS": "Dear %s,\n\n",
    "EMAIL_GREET_NONE": "Dear %s\n\n",
    "EMAIL_WELCOME": "Welcome to <b>%s<\/b>.\n\n",
    "EMAIL_TEXT": "Now you have access to some additional features that are available to signed in users only <br \/><Li> <b> Cart <\/b> - Any products added to the cart, remain there until you eather delete or order them<br \/><Li> <b> Address Book <\/b> - We can now send our products to the address you specified in \"Delivery address\".<br \/><Li> <b> Order History <\/b> - you have the opportunity to look through the history of orders in our store.",
    "EMAIL_CONTACT": "If you have questions, email us: %s.\n\n",
    "EMAIL_WARNING": "",
    "EMAIL_GV_INCENTIVE_HEADER": "\n\nAs part of our welcome to new customers, we have sent you an e-Gift Voucher worth %s",
    "EMAIL_GV_REDEEM": "The redeem code for the e-Gift Voucher is %s, you can enter the redeem code when checking out while making a purchase",
    "EMAIL_GV_LINK": "or by following this link ",
    "EMAIL_COUPON_INCENTIVE_HEADER": "Congratulations, to make your first visit to our online shop a more rewarding experience we are sending you an e-Discount Coupon.\n Below are details of the Discount Coupon created just for you\n",
    "EMAIL_COUPON_REDEEM": "To use the coupon enter the redeem code which is %s during checkout while making a purchase",
    "TEXT_PLEASE_SELECT": "Select",
    "TEXT_PASSWORD_FORGOTTEN": "Forgot password?",
    "IMAGE_LOGIN": "Login",
    "TEXT_HAVE_COUPON_KGT": "Have A Coupon?",
    "TEXT_DIFFERENT_SHIPPING": "Adresa diferita de livrare",
    "TEXT_DIFFERENT_BILLING": "Adresa de expediere diferită?",
    "TEXT_MIN_SUM": "MINIMUM ORDER PRICE",
    "TEXT_NEW_CUSTOMER": "Comanda rapida",
    "TEXT_LOGIN_SOCIAL": "Facebook login",
    "TEXT_EMAIL_EXISTS": "This email is already registered, please",
    "TEXT_EMAIL_EXISTS2": "login",
    "TEXT_EMAIL_EXISTS3": "via your email",
    "TEXT_EMAIL_WRONG": "you entered wrong email",
    "TEXT_ORDER_PROCESSING": "Order processing, please wait...",
    "TEXT_EMAIL_LOGIN": "Login",
    "TEXT_EMAIL_PASS": "Password",
    "TEXT_CHANGE_ADDRESS": "Modifica",
    "ADDRESS_BOOK": "Gestionare adrese",
    "TEXT_TERMS_OF_USE_1": "Prin plasarea unei comenzi acceptați termenii ",
    "TEXT_TERMS_OF_USE_2": "Acordul Utilizatorului",
    "CH_JS_REFRESH": "Refreshing",
    "CH_JS_REFRESH_METHOD": "Refreshing method:",
    "CH_JS_SETTING_METHOD": "Setting method:",
    "CH_JS_SETTING_ADDRESS": "Setting address:",
    "CH_JS_SETTING_ADDRESS_BIL": "Billing",
    "CH_JS_SETTING_ADDRESS_SHIP": "Shipping",
    "CH_JS_ERROR_SCART": "There was an error refreshing shopping cart, please inform",
    "CH_JS_ERROR_SOME1": "refreshing",
    "CH_JS_ERROR_SOME2": "There was an error, please inform",
    "CH_JS_ERROR_SET_SOME1": "There was an error setting",
    "CH_JS_ERROR_SET_SOME2": "method, please inform",
    "CH_JS_ERROR_SET_SOME3": "about this error.",
    "CH_JS_ERROR_REQ_BIL": "Please fill in required fields in section \"Payment Address\"",
    "CH_JS_ERROR_ERR_BIL": "Please check fields in section \"Payment Address\"",
    "CH_JS_ERROR_REQ_SHIP": "Please fill in required fields in section \"Shipping Address\"",
    "CH_JS_ERROR_ERR_SHIP": "Please check fields in section \"Shipping Address\"",
    "CH_JS_ERROR_ADDRESS": "Address error",
    "CH_JS_ERROR_PMETHOD": "Error selecting payment method",
    "CH_JS_ERROR_SELECT_PMETHOD": "Please select payment method",
    "CH_JS_CHECK_EMAIL": "Checking your email address",
    "CH_JS_ERROR_EMAIL": "There was an error checking email addresses, please inform"
}