{
    "MODULE_PAYMENT_QIWI_TEXT_TITLE": "QIWI",
    "MODULE_PAYMENT_QIWI_TEXT_PUBLIC_TITLE": "QIWI",
    "MODULE_PAYMENT_QIWI_TEXT_DESCRIPTION": "Description",
    "MODULE_PAYMENT_QIWI_TEXT_ADMIN_DESCRIPTION": "QIWI"
}