{
    "MODULE_PAYMENT_STRIPE_TEXT_TITLE": "Streep",
    "MODULE_PAYMENT_STRIPE_TEXT_DESCRIPTION": "Streep - online betalen",
    "MODULE_PAYMENT_STRIPE_TEXT_CREDIT_CARD_OWNER": "De houder van de creditcard:",
    "MODULE_PAYMENT_STRIPE_TEXT_CREDIT_CARD_NUMBER": "Credit card nummer:",
    "MODULE_PAYMENT_STRIPE_TEXT_CREDIT_CARD_EXPIRES_MM": "na de MM:",
    "MODULE_PAYMENT_STRIPE_TEXT_CREDIT_CARD_EXPIRES_YY": "het verstrijken YY:",
    "MODULE_PAYMENT_STRIPE_TEXT_ERROR": "Fout credit card!"
}