{
    "NAVBAR_TITLE_1": "Mes données",
    "NAVBAR_TITLE_2": "L'édition",
    "HEADING_TITLE": "Mes données",
    "MY_ACCOUNT_TITLE": "Mes données",
    "SUCCESS_ACCOUNT_UPDATED": "Vos données sont à jour."
}