{
    "MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_TITLE": "Форма оплати шавлії",
    "MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_PUBLIC_TITLE": "Кредитна картка або банківська картка (обробляється Sage Pay)",
    "MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_MCRYPT": "Цей модуль вимагає, щоб Mcrypt був включений у PHP і не завантажуватиметься, доки його не буде включено на цьому веб-сервері.",
    "MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_ADMIN_CONFIGURATION": "Цей модуль не завантажуватиметься, доки не будуть налаштовані параметри імені входу постачальника та пароля шифрування. Відредагуйте та налаштуйте параметри цього модуля.",
    "MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_TITLE": "Сталася помилка при обробці вашої транзакції",
    "MODULE_PAYMENT_SAGE_PAY_FORM_ERROR_GENERAL": "Спробуйте ще раз, і якщо проблеми не зникають, спробуйте інший спосіб оплати.",
    "MODULE_PAYMENT_SAGE_PAY_FORM_TEXT_DESCRIPTION": "<img src=\"images\/icon_info.gif\" border=\"0\" \/>&nbsp;<a href=\"http:\/\/library.oscommerce.com\/Package&en&sage_pay&oscom23&form\" target=\"_blank\" style=\"text-decoration: underline; font-weight: bold;\">View Online Documentation<\/a><br \/><br \/><img src=\"images\/icon_popup.gif\" border=\"0\">&nbsp;<a href=\"https:\/\/support.sagepay.com\/apply\/default.aspx?PartnerID=E194E079-84A9-493C-AB9A-91CB362D3238&PromotionCode=osc3MF\" target=\"_blank\" style=\"text-decoration: underline; font-weight: bold;\">Visit Sage Pay Website<\/a>&nbsp;<a href=\"javascript:toggleDivBlock('sagePayInfo');\">(info)<\/a><span id=\"sagePayInfo\" style=\"display: none;\"><br \/><i>Using the above link to signup at Sage Pay grants osCommerce a small financial bonus for referring a customer.<\/i><\/span>",
    "MODULE_PAYMENT_SAGE_PAY_FORM_IMAGES": "<span><img src=\"images/payment_method/visa.png\"><img src=\"images/payment_method/mastercard.png\"><img src=\"images/payment_method/mastercard.png\"><img src=\"images/payment_method/paypal.png\"><img src=\"images/payment_method/ae.png\"></span>"
}