{
    "NAVBAR_TITLE_1": "My Account",
    "NAVBAR_TITLE_2": "Edit Account",
    "HEADING_TITLE": "My Account Information",
    "MY_ACCOUNT_TITLE": "My Account",
    "SUCCESS_ACCOUNT_UPDATED": "Your account has been successfully updated."
}