{
    "HEAD_REPLY_TAG_ALL": "",
    "HEAD_TITLE_TAG_ALL": "%s",
    "HEAD_DESC_TAG_ALL": "%s",
    "HEAD_KEY_TAG_ALL": "",
    "HTTA_DEFAULT_ON": "1",
    "HTKA_DEFAULT_ON": "1",
    "HTDA_DEFAULT_ON": "1",
    "HEAD_TITLE_TAG_DEFAULT": "%s",
    "HEAD_DESC_TAG_DEFAULT": "%s",
    "HEAD_KEY_TAG_DEFAULT": "%s",
    "HTTA_PRODUCT_INFO_ON": "1",
    "HTKA_PRODUCT_INFO_ON": "1",
    "HTDA_PRODUCT_INFO_ON": "1",
    "HTTA_WHATS_NEW_ON": "1",
    "HTKA_WHATS_NEW_ON": "1",
    "HTDA_WHATS_NEW_ON": "1",
    "HEAD_TITLE_TAG_WHATS_NEW": "New products",
    "HEAD_DESC_TAG_WHATS_NEW": "new products",
    "HEAD_KEY_TAG_WHATS_NEW": "new products",
    "HTTA_SPECIALS_ON": "1",
    "HTKA_SPECIALS_ON": "1",
    "HTDA_SPECIALS_ON": "1",
    "HEAD_TITLE_TAG_SPECIALS": "Specials",
    "HEAD_DESC_TAG_SPECIALS": "specials",
    "HEAD_KEY_TAG_SPECIALS": "specials",
    "HTTA_PRODUCT_REVIEWS_INFO_ON": "1",
    "HTKA_PRODUCT_REVIEWS_INFO_ON": "1",
    "HTDA_PRODUCT_REVIEWS_INFO_ON": "1",
    "HEAD_TITLE_TAG_PRODUCT_REVIEWS_INFO": "Product review",
    "HEAD_DESC_TAG_PRODUCT_REVIEWS_INFO": "",
    "HEAD_KEY_TAG_PRODUCT_REVIEWS_INFO": "",
    "HEAD_TITLE_ARTICLE_TAG_ALL": "%s",
    "HEAD_DESC_ARTICLE_TAG_ALL": "",
    "HEAD_KEY_ARTICLE_TAG_ALL": "",
    "HTTA_ARTICLES_ON": "1",
    "HTKA_ARTICLES_ON": "1",
    "HTDA_ARTICLES_ON": "1",
    "HEAD_TITLE_TAG_ARTICLES": "",
    "HEAD_DESC_TAG_ARTICLES": "",
    "HEAD_KEY_TAG_ARTICLES": "",
    "HTTA_ARTICLE_INFO_ON": "1",
    "HTKA_ARTICLE_INFO_ON": "1",
    "HTDA_ARTICLE_INFO_ON": "1",
    "HEAD_TITLE_TAG_ARTICLE_INFO": "",
    "HEAD_DESC_TAG_ARTICLE_INFO": "",
    "HEAD_KEY_TAG_ARTICLE_INFO": "",
    "HTTA_ARTICLES_NEW_ON": "1",
    "HTKA_ARTICLES_NEW_ON": "1",
    "HTDA_ARTICLES_NEW_ON": "1",
    "HEAD_TITLE_TAG_ARTICLES_NEW": "",
    "HEAD_DESC_TAG_ARTICLES_NEW": "",
    "HEAD_KEY_TAG_ARTICLES_NEW": "",
    "HTTA_ARTICLE_REVIEWS_INFO_ON": "1",
    "HTKA_ARTICLE_REVIEWS_INFO_ON": "1",
    "HTDA_ARTICLE_REVIEWS_INFO_ON": "1",
    "HEAD_TITLE_TAG_ARTICLE_REVIEWS_INFO": "",
    "HEAD_DESC_TAG_ARTICLE_REVIEWS_INFO": "",
    "HEAD_KEY_TAG_ARTICLE_REVIEWS_INFO": ""
}